# Enable or disable the debugger [1 => true], [0 => false]
DEBUG_MODE=1

### Database configuration start

## Uncomment at least one database driver the default is mysql
MYSQL_DRIVER="mysql"
# SQLITE_DRIVER="sqlite"

DSN=mysql:host=127.0.0.1:3306;dbname=test;charset=utf8mb4;
DB_HOST=example_host
DB_PORT=3306
DB_USER=example_user
DB_NAME=example_dbname
DB_PASSWORD=example_password

SQLITE_DSN="sqlite:memory:var/"

### Database configuration end