# Environment mode production|development(prod,dev)
APP_ENV=dev

# Enable or disable the debugger [1 => true, 0 => false]
DEBUG_MODE=1

### Database configuration START###

# Uncomment only one DATABASE_URL, the default one is mysql.
#   NOTE: If you uncomment more than one DATABASE_URL , only the last one is used!

 DATABASE_URL="mysql://db-user:db-password@db-host:3306/db-name"
# DATABASE_URL="postgres://db-user:db-password@db-host:5432/db-name"
# DATABASE_URL="sqlite:../var/data/database.db"

### Database configuration END###