# Environment mode production|development(prod,dev)
APP_ENV=dev

# Enable or disable the debugger [1 => true], [0 => false]
DEBUG_MODE=1

### Database configuration START###

## Uncomment at least one database driver the default is mysql

DB_URL="mysql:host=localhost;dbname=test;user=root;password=root"
# DB_URL="pgsql:host=localhost;dbname=test;user=root;password=root"
# DB_URL="sqlite:../data/database.sqlite"

### Database configuration END###