# Environment mode production|development(prod,dev)
APP_ENV=dev

# Enable or disable the debugger [1 => true, 0 => false]
DEBUG_MODE=0

### Database configuration START###

# Uncomment only one database driver, the default driver is mysql.
# NOTE: If you uncomment more than one, only the last one is used!

 DATABASE_URL="mysql:host=localhost;dbname=test;user=root;password=1524"
# DATABASE_URL="pgsql:host=localhost;dbname=demo;user=demo;password=demo"
# DATABASE_URL="sqlite:../var/data/database.db"

### Database configuration END###