# Enable or disable the debug mode [1 => true], [0 => false]
DEBUG_MODE=1

DSN=mysql:host=127.0.0.1:3306;dbname=test;charset=utf8mb4;
DB_HOST=example_host
DB_PORT=3306
DB_USER=example_user
DB_NAME=example_dbname
DB_PASSWORD=example_password
