# Enable or disable the debugger [1 => true], [0 => false]
DEBUG_MODE=true

DSN="mysql:host=127.0.0.1:3306;dbname=test;charset=utf-8;"
DB_HOST="example_host"
DB_PORT=3306
DB_USER="example_user"
DB_NAME="example_dbname"
DB_PASSWORD="example_password"
