# App environment prod/dev
APP_ENV=dev

# Enable or disable the debugger [1 => true], [0 => false]
DEBUG_MODE=1

### Database configuration start

## Uncomment only one database driver the default is mysql

 MYSQL_DRIVER="mysql"
# SQLITE_DRIVER="sqlite"

DSN="sqlite:data/database.db"

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=demo
DB_PASSWORD=


### Database configuration end