# Note: Only one driver can be used 

env: "dev"

# MySQL default configuration
mysql:
    host: "127.0.0.1:"
    dbname: "test_db"
    port: "3306"
    user: "root"
    password: "root"
    prefix_tb: "table_name"
    charset: "utf8mb4"
    
    options:
        fetch_mode: "PDO::FETCH_OBJ"
        exception_mode: "PDO::ERRMODE_EXCEPTION"
  
# SQLite default configuration
sqlite:
#   When using sqlite as default driver you can change thi value to true only if-
#   you want to use sqlite in memory.
#   See https://www.php.net/manual/en/ref.pdo-sqlite.connection.php
    memory:
        in_memory: true
    
#   By default sqlite data is stored in %app.dir%/data/ directory
#   you can overwrite this, but public/* folder are not allowed 
    dbname: "test_db"
    prefix_tb: "table_name"
    url: "./tests/data/database.sql"
    
    options:
        fetch_mode: "PDO::FETCH_OBJ"
